# study

./: .gitignore  .travis.yml  README.md  pom.xml
chapter_001/src/main/java/ru/job4j/: Calculate.java  package-info.java
chapter_001/src/main/java/ru/job4j/Cloneable/: Clone.java  Main.java  Obj.java
chapter_001/src/main/java/ru/job4j/array/: ArrayChar.java  ArrayDuplicate.java  BubbleSort.java  FindLoop.java  Matrix.java  Square.java  Turn.java  TwoArraySort.java
chapter_001/src/main/java/ru/job4j/calculator/: Converter.java  Fit.java
chapter_001/src/main/java/ru/job4j/condition/: DummyBot.java  Point.java  Triangle.java
chapter_001/src/main/java/ru/job4j/loop/: Board.java  Counter.java  Factorial.java  Paint.java
chapter_001/src/main/java/ru/job4j/max/: Max.java
chapter_001/src/main/java/ru/job4j/tictactoe/: Figure3T.java  Logic3T.java  TicTacToe.java
chapter_001/src/test/java/ru/job4j/: CalculateTest.java
chapter_001/src/test/java/ru/job4j/array/: ArrayCharTest.java  ArrayDuplicateTest.java  BubbleSortTest.java  FindLoopTest.java  MatrixTest.java  SquareTest.java  TurnTest.java  TwoArraySortTest.java
chapter_001/src/test/java/ru/job4j/calculator/: CalculatorTest.java  ConverterTest.java  FitTest.java
chapter_001/src/test/java/ru/job4j/condition/: DummyBotTest.java  TriangleTest.java
chapter_001/src/test/java/ru/job4j/loop/: BoardTest.java  CounterTest.java  FactorialTest.java
chapter_001/src/test/java/ru/job4j/max/: MaxTest.java
chapter_001/src/test/java/ru/job4j/tictactoe/: Logic3TTest.java
chapter_002/: Car_SQL.sql  convert.xml  create.sql  magnit.sql  pom.xml  ru_sql.sql  schema.xml  settings.sql  sqlzaproses.sql  test.txt
chapter_002/src/main/java/ru/job4j/: Doctor.java  Engineer.java  House.java  Patient.java  Profession.java  Student.java  Teacher.java  package-info.java
chapter_002/src/main/java/ru/job4j/bank/: Account.java  AccountsUsers.java  ExistingUserException.java  User.java
chapter_002/src/main/java/ru/job4j/bomberman/: Board.java  Cell.java  NoMovesException.java
chapter_002/src/main/resources/: log4j2.xml
chapter_008/: pom.xml
chapter_008/src/main/resources/: config.properties
chapter_008/src/main/webapp/: create.jsp  index.html  index.jsp  update.jsp
chapter_008/src/main/webapp/WEB-INF/: web.xml
chapter_008/src/main/webapp/WEB-INF/views/: UserUpdate.jsp  UsersView.jsp  create.jsp  index.html  update.jsp
chapter_009/: pom.xml
chapter_009/src/main/resources/: database.properties  roletable.properties  text.txt  usertable.properties
chapter_009/src/main/webapp/WEB-INF/: web.xml
chapter_010/: pom.xml
chapter_010/src/main/resources/: hibernate.cfg.xml
chapter_010/src/main/webapp/: index.html
chapter_010/src/main/webapp/WEB-INF/: web.xml
chapter_011_car_sale/: pom.xml
chapter_011_car_sale/src/main/java/ru/job4j/: Bodywork.java  Car.java  Motor.java  Transmission.java  User.java
chapter_011_car_sale/src/main/java/ru/job4j/controllers/: CarsController.java  FileController.java  SearchController.java  SigninController.java  SpringController.java
chapter_011_car_sale/src/main/java/ru/job4j/filter/: AuthFilter.java
chapter_011_car_sale/src/main/java/ru/job4j/persist/: BodyworkDataRepository.java  BodyworkStore.java  CarDataRepository.java  CarStore.java  MotorDataRepository.java  MotorStore.java  TransmissionDataRepository.java  TransmissionStore.java  UserDataRepository.java  UserStore.java
chapter_011_car_sale/src/main/resources/: hibernate.cfg.xml  spring-context.xml  spring-security-memory.xml
chapter_011_car_sale/src/main/resources/ru/job4j/: Car.hbm.xml
chapter_011_car_sale/src/main/webapp/: index.html  web.xml
chapter_011_car_sale/src/main/webapp/WEB-INF/: create.html  create.jsp  index.html  view.html  web.xml
chapter_011_car_sale/src/main/webapp/WEB-INF/views/: create.jsp  view.jsp
chapter_011_car_sale/src/test/java/ru/job4j/persist/: CarStoreTest.java  MotorStoreTest.java
chapter_011_car_sale/src/test/resources/: hibernate.cfg.xml
chapter_012_spring_example/: pom.xml
chapter_012_spring_example/mvc/: pom.xml
chapter_012_spring_example/mvc/src/main/java/ru/job4j/: UserController.java
chapter_012_spring_example/mvc/src/main/resources/: spring-context.xml
chapter_012_spring_example/mvc/src/main/webapp/WEB-INF/: web.xml
chapter_012_spring_example/src/main/java/ru/job4j/: ImportUser.java  JdbcStorage.java  MemoryStorage.java  Storage.java  User.java  UserStorage.java
chapter_012_spring_example/src/main/resources/: jdbc-template.xml  spring-context.xml
chapter_012_spring_example/src/main/resources/liquibase/: db.changelog-0.1.0.xml
chapter_012_spring_example/src/main/webapp/WEB-INF/: web.xml
chapter_012_spring_example/src/test/java/ru/job4j/: UserStorageTest.java
chapter_013_spring_boot/: pom.xml
chapter_013_spring_boot/src/main/java/ru/job4j/domain/: Bodywork.java  Car.java  Motor.java  Transmission.java  User.java
chapter_013_spring_boot/src/main/java/ru/job4j/repository/: BodyworkRepository.java  CarRepository.java  MotorRepository.java  TransmissionRepository.java  UserRepository.java
chapter_013_spring_boot/src/main/java/ru/job4j/service/: CarService.java  CarServiceImpl.java  PartsService.java
chapter_013_spring_boot/src/main/java/ru/job4j/web/: FileController.java  MvcConfig.java  SpringController.java  WebSecurityConfig.java
chapter_013_spring_boot/src/main/resources/: application.properties
chapter_013_spring_boot/src/main/resources/templates/: create.html  index.html
chapter_013_spring_boot/src/test/java/ru/job4j/web/: SpringControllerTest.java
src/main/java/net/proselyte/beanpostprocessor/: BeanPostProcessorImpl.java  Message.java  MessageWithPostBeanProcessorRunner.java
src/resources/: post-processor-config.xml
test_spring_data_repository/: pom.xml
test_spring_data_repository/src/main/java/ru/job4j/: Repository.java
test_spring_data_repository/src/main/java/ru/job4j/securty/: MassageSecurityWebApplicationInitializer.java  WebSecurityConfig.java
test_spring_data_repository/src/main/webapp/: web.xml
(+204 files in other folders)
