url=jdbc:postgresql://localhost:5432/servlet
user=postgres
password=Lbvbnhbq123
select_user_id=SELECT * FROM Users WHERE id = ?
select_user_login=SELECT id FROM Users WHERE login = ?
select_user_email=SELECT id FROM Users WHERE email = ?
select_all_users = SELECT * FROM Users
insert_user=INSERT INTO Users (name, login, email, create_date) VALUES (?, ?, ?, ?)
delete_user=DELETE FROM Users WHERE id = ?