#Thu Apr 19 16:37:06 MSK 2018
C\:\\projects\\study\\chapter_001\\src\\test\\java\\ru\\job4j\\package-info.java=1524124159818
C\:\\projects\\study\\chapter_001\\src\\main\\java\\ru\\job4j\\package-info.java=1524124159818
C\:\\projects\\study\\chapter_001\\src\\main\\java\\ru\\job4j\\condition\\DummyBot.java=1524144052730
C\:\\projects\\study\\chapter_001\\src\\test\\java\\ru\\job4j\\condition\\DummyBotTest.java=1524145014834
C\:\\projects\\study\\chapter_001\\src\\main\\java\\ru\\job4j\\calculator\\Fit.java=1524136920005
C\:\\projects\\study\\chapter_001\\src\\main\\java\\ru\\job4j\\calculator\\Converter.java=1524137331868
C\:\\projects\\study\\chapter_001\\src\\main\\java\\ru\\job4j\\calculator\\Calculator.java=1524130701029
C\:\\projects\\study\\chapter_001\\src\\test\\java\\ru\\job4j\\calculator\\ConverterTest.java=1524136052329
C\:\\projects\\study\\chapter_001\\src\\test\\java\\ru\\job4j\\calculator\\CalculatorTest.java=1524132963711
C\:\\projects\\study\\chapter_001\\src\\main\\java\\ru\\job4j\\Calculate.java=1524124159818
C\:\\projects\\study\\chapter_001\\src\\main\\java\\ru\\job4j\\condition\\Point.java=1524142562890
C\:\\projects\\study\\chapter_001\\src\\test\\java\\ru\\job4j\\CalculateTest.java=1524124609550
configuration*?=F07062D0934674CFCEC601444DD0235830B86B90
C\:\\projects\\study\\chapter_001\\src\\test\\java\\ru\\job4j\\calculator\\FitTest.java=1524137144166
