#Thu Apr 19 14:07:35 MSK 2018
C\:\\projects\\study\\chapter_001\\src\\test\\java\\ru\\job4j\\package-info.java=1524124159818
C\:\\projects\\study\\chapter_001\\src\\main\\java\\ru\\job4j\\package-info.java=1524124159818
C\:\\projects\\study\\chapter_001\\src\\main\\java\\ru\\job4j\\calculator\\Converter.java=1524136052360
C\:\\projects\\study\\chapter_001\\src\\main\\java\\ru\\job4j\\calculator\\Calculator.java=1524130701029
C\:\\projects\\study\\chapter_001\\src\\test\\java\\ru\\job4j\\calculator\\ConverterTest.java=1524136052329
C\:\\projects\\study\\chapter_001\\src\\test\\java\\ru\\job4j\\calculator\\CalculatorTest.java=1524132963711
C\:\\projects\\study\\chapter_001\\src\\main\\java\\ru\\job4j\\Calculate.java=1524124159818
C\:\\projects\\study\\chapter_001\\src\\test\\java\\ru\\job4j\\CalculateTest.java=1524124609550
configuration*?=F07062D0934674CFCEC601444DD0235830B86B90
