#Wed Apr 25 11:04:20 MSK 2018
C\:\\projects\\study\\chapter_001\\src\\main\\java\\ru\\job4j\\array\\BubbleSort.java=1524484670000
C\:\\projects\\study\\chapter_001\\src\\test\\java\\ru\\job4j\\tictactoe\\Logic3TTest.java=1524480838000
C\:\\projects\\study\\chapter_001\\src\\main\\java\\ru\\job4j\\loop\\Board.java=1524207214000
C\:\\projects\\study\\chapter_001\\src\\main\\java\\ru\\job4j\\condition\\Triangle.java=1524208738000
C\:\\projects\\study\\chapter_001\\src\\test\\java\\ru\\job4j\\calculator\\FitTest.java=1524154294000
C\:\\projects\\study\\chapter_001\\src\\main\\java\\ru\\job4j\\calculator\\Fit.java=1524154294000
C\:\\projects\\study\\chapter_001\\src\\test\\java\\ru\\job4j\\calculator\\ConverterTest.java=1524154294000
C\:\\projects\\study\\chapter_001\\src\\main\\java\\ru\\job4j\\array\\FindLoop.java=1524484670000
C\:\\projects\\study\\chapter_001\\src\\test\\java\\ru\\job4j\\condition\\TriangleTest.java=1524208772000
C\:\\projects\\study\\chapter_001\\src\\main\\java\\ru\\job4j\\calculator\\Calculator.java=1524154294000
C\:\\projects\\study\\chapter_001\\src\\test\\java\\ru\\job4j\\CalculateTest.java=1524154294000
C\:\\projects\\study\\chapter_001\\src\\main\\java\\ru\\job4j\\array\\Square.java=1524485898000
C\:\\projects\\study\\chapter_001\\src\\test\\java\\ru\\job4j\\array\\SquareTest.java=1524216192000
C\:\\projects\\study\\chapter_001\\src\\main\\java\\ru\\job4j\\tictactoe\\TicTacToe.java=1524642651350
C\:\\projects\\study\\chapter_001\\src\\main\\java\\ru\\job4j\\condition\\DummyBot.java=1524154294000
C\:\\projects\\study\\chapter_001\\src\\test\\java\\ru\\job4j\\array\\TurnTest.java=1524223714000
C\:\\projects\\study\\chapter_001\\src\\main\\java\\ru\\job4j\\tictactoe\\Figure3T.java=1524642651381
C\:\\projects\\study\\chapter_001\\src\\test\\java\\ru\\job4j\\array\\TwoArraySortTest.java=1524643372104
C\:\\projects\\study\\chapter_001\\src\\test\\java\\ru\\job4j\\array\\MatrixTest.java=1524223442000
configuration*?=F07062D0934674CFCEC601444DD0235830B86B90
C\:\\projects\\study\\chapter_001\\src\\test\\java\\ru\\job4j\\package-info.java=1524154294000
C\:\\projects\\study\\chapter_001\\src\\test\\java\\ru\\job4j\\array\\ArrayCharTest.java=1524225612000
C\:\\projects\\study\\chapter_001\\src\\main\\java\\ru\\job4j\\array\\ArrayChar.java=1524482768000
C\:\\projects\\study\\chapter_001\\src\\main\\java\\ru\\job4j\\calculator\\Converter.java=1524154294000
C\:\\projects\\study\\chapter_001\\src\\main\\java\\ru\\job4j\\condition\\Point.java=1524567555149
C\:\\projects\\study\\chapter_001\\src\\main\\java\\ru\\job4j\\loop\\Counter.java=1524207288000
C\:\\projects\\study\\chapter_001\\src\\main\\java\\ru\\job4j\\loop\\Factorial.java=1524207288000
C\:\\projects\\study\\chapter_001\\src\\test\\java\\ru\\job4j\\max\\MaxTest.java=1524154598000
C\:\\projects\\study\\chapter_001\\src\\main\\java\\ru\\job4j\\max\\Max.java=1524208346000
C\:\\projects\\study\\chapter_001\\src\\test\\java\\ru\\job4j\\loop\\BoardTest.java=1524204818000
C\:\\projects\\study\\chapter_001\\src\\test\\java\\ru\\job4j\\array\\BubbleSortTest.java=1524222140000
C\:\\projects\\study\\chapter_001\\src\\main\\java\\ru\\job4j\\package-info.java=1524154294000
C\:\\projects\\study\\chapter_001\\src\\test\\java\\ru\\job4j\\calculator\\CalculatorTest.java=1524154294000
C\:\\projects\\study\\chapter_001\\src\\test\\java\\ru\\job4j\\array\\ArrayDuplicateTest.java=1524237248000
C\:\\projects\\study\\chapter_001\\src\\main\\java\\ru\\job4j\\array\\Turn.java=1524485898000
C\:\\projects\\study\\chapter_001\\src\\test\\java\\ru\\job4j\\loop\\FactorialTest.java=1524201794000
C\:\\projects\\study\\chapter_001\\src\\test\\java\\ru\\job4j\\condition\\DummyBotTest.java=1524154294000
C\:\\projects\\study\\chapter_001\\src\\main\\java\\ru\\job4j\\Calculate.java=1524154294000
C\:\\projects\\study\\chapter_001\\src\\main\\java\\ru\\job4j\\loop\\Paint.java=1524210868000
C\:\\projects\\study\\chapter_001\\src\\main\\java\\ru\\job4j\\array\\ArrayDuplicate.java=1524484670000
C\:\\projects\\study\\chapter_001\\src\\main\\java\\ru\\job4j\\array\\TwoArraySort.java=1524643395520
C\:\\projects\\study\\chapter_001\\src\\test\\java\\ru\\job4j\\loop\\CounterTest.java=1524200194000
C\:\\projects\\study\\chapter_001\\src\\test\\java\\ru\\job4j\\array\\FindLoopTest.java=1524217654000
C\:\\projects\\study\\chapter_001\\src\\main\\java\\ru\\job4j\\array\\Matrix.java=1524484670000
C\:\\projects\\study\\chapter_001\\src\\main\\java\\ru\\job4j\\tictactoe\\Logic3T.java=1524642651303
C\:\\projects\\study\\chapter_001\\src\\test\\java\\ru\\job4j\\loop\\PaintTest.java=1524209152000
