#Mon Apr 23 11:17:01 MSK 2018
C\:\\projects\\study\\chapter_001\\src\\main\\java\\ru\\job4j\\array\\BubbleSort.java=1524223701667
C\:\\projects\\study\\chapter_001\\src\\main\\java\\ru\\job4j\\loop\\Board.java=1524207212945
C\:\\projects\\study\\chapter_001\\src\\main\\java\\ru\\job4j\\condition\\Triangle.java=1524208737365
C\:\\projects\\study\\chapter_001\\src\\test\\java\\ru\\job4j\\calculator\\FitTest.java=1524154292609
C\:\\projects\\study\\chapter_001\\src\\main\\java\\ru\\job4j\\calculator\\Fit.java=1524154292593
C\:\\projects\\study\\chapter_001\\src\\test\\java\\ru\\job4j\\calculator\\ConverterTest.java=1524154292609
C\:\\projects\\study\\chapter_001\\src\\main\\java\\ru\\job4j\\array\\FindLoop.java=1524217329535
C\:\\projects\\study\\chapter_001\\src\\test\\java\\ru\\job4j\\condition\\TriangleTest.java=1524208770169
C\:\\projects\\study\\chapter_001\\src\\main\\java\\ru\\job4j\\calculator\\Calculator.java=1524154292593
C\:\\projects\\study\\chapter_001\\src\\test\\java\\ru\\job4j\\CalculateTest.java=1524154292609
C\:\\projects\\study\\chapter_001\\src\\main\\java\\ru\\job4j\\array\\Square.java=1524216224065
C\:\\projects\\study\\chapter_001\\src\\test\\java\\ru\\job4j\\array\\SquareTest.java=1524216190573
C\:\\projects\\study\\chapter_001\\src\\main\\java\\ru\\job4j\\condition\\DummyBot.java=1524154292593
C\:\\projects\\study\\chapter_001\\src\\test\\java\\ru\\job4j\\array\\TurnTest.java=1524223713045
C\:\\projects\\study\\chapter_001\\src\\test\\java\\ru\\job4j\\array\\TwoArraySortTest.java=1524471378365
C\:\\projects\\study\\chapter_001\\src\\test\\java\\ru\\job4j\\array\\MatrixTest.java=1524223440730
configuration*?=F07062D0934674CFCEC601444DD0235830B86B90
C\:\\projects\\study\\chapter_001\\src\\test\\java\\ru\\job4j\\package-info.java=1524154292609
C\:\\projects\\study\\chapter_001\\src\\test\\java\\ru\\job4j\\array\\ArrayCharTest.java=1524225610953
C\:\\projects\\study\\chapter_001\\src\\main\\java\\ru\\job4j\\array\\ArrayChar.java=1524225685223
C\:\\projects\\study\\chapter_001\\src\\main\\java\\ru\\job4j\\calculator\\Converter.java=1524154292593
C\:\\projects\\study\\chapter_001\\src\\main\\java\\ru\\job4j\\condition\\Point.java=1524467848571
C\:\\projects\\study\\chapter_001\\src\\main\\java\\ru\\job4j\\loop\\Counter.java=1524207286175
C\:\\projects\\study\\chapter_001\\src\\main\\java\\ru\\job4j\\loop\\Factorial.java=1524207286206
C\:\\projects\\study\\chapter_001\\src\\test\\java\\ru\\job4j\\max\\MaxTest.java=1524154597333
C\:\\projects\\study\\chapter_001\\src\\main\\java\\ru\\job4j\\max\\Max.java=1524208345993
C\:\\projects\\study\\chapter_001\\src\\test\\java\\ru\\job4j\\loop\\BoardTest.java=1524204816462
C\:\\projects\\study\\chapter_001\\src\\test\\java\\ru\\job4j\\array\\BubbleSortTest.java=1524222138468
C\:\\projects\\study\\chapter_001\\src\\main\\java\\ru\\job4j\\package-info.java=1524154292609
C\:\\projects\\study\\chapter_001\\src\\test\\java\\ru\\job4j\\calculator\\CalculatorTest.java=1524154292609
C\:\\projects\\study\\chapter_001\\src\\test\\java\\ru\\job4j\\array\\ArrayDuplicateTest.java=1524237246912
C\:\\projects\\study\\chapter_001\\src\\main\\java\\ru\\job4j\\array\\Turn.java=1524223634242
C\:\\projects\\study\\chapter_001\\src\\test\\java\\ru\\job4j\\loop\\FactorialTest.java=1524201793228
C\:\\projects\\study\\chapter_001\\src\\main\\java\\ru\\job4j\\Calculate.java=1524154292593
C\:\\projects\\study\\chapter_001\\src\\test\\java\\ru\\job4j\\condition\\DummyBotTest.java=1524154292609
C\:\\projects\\study\\chapter_001\\src\\main\\java\\ru\\job4j\\loop\\Paint.java=1524210866334
C\:\\projects\\study\\chapter_001\\src\\main\\java\\ru\\job4j\\array\\ArrayDuplicate.java=1524471418766
C\:\\projects\\study\\chapter_001\\src\\main\\java\\ru\\job4j\\array\\TwoArraySort.java=1524471175955
C\:\\projects\\study\\chapter_001\\src\\test\\java\\ru\\job4j\\loop\\CounterTest.java=1524200193122
C\:\\projects\\study\\chapter_001\\src\\test\\java\\ru\\job4j\\array\\FindLoopTest.java=1524217653987
C\:\\projects\\study\\chapter_001\\src\\main\\java\\ru\\job4j\\array\\Matrix.java=1524223487766
C\:\\projects\\study\\chapter_001\\src\\test\\java\\ru\\job4j\\loop\\PaintTest.java=1524209150444
