#Thu Apr 19 20:05:40 MSK 2018
C\:\\projects\\study\\chapter_001\\src\\test\\java\\ru\\job4j\\condition\\DummyBotTest.java=1524154292609
C\:\\projects\\study\\chapter_001\\src\\main\\java\\ru\\job4j\\calculator\\Converter.java=1524154292593
C\:\\projects\\study\\chapter_001\\src\\test\\java\\ru\\job4j\\calculator\\FitTest.java=1524154292609
C\:\\projects\\study\\chapter_001\\src\\main\\java\\ru\\job4j\\max\\Max.java=1524154651064
C\:\\projects\\study\\chapter_001\\src\\main\\java\\ru\\job4j\\package-info.java=1524154292609
C\:\\projects\\study\\chapter_001\\src\\test\\java\\ru\\job4j\\package-info.java=1524154292609
C\:\\projects\\study\\chapter_001\\src\\main\\java\\ru\\job4j\\condition\\DummyBot.java=1524154292593
C\:\\projects\\study\\chapter_001\\src\\test\\java\\ru\\job4j\\calculator\\CalculatorTest.java=1524154292609
C\:\\projects\\study\\chapter_001\\src\\test\\java\\ru\\job4j\\CalculateTest.java=1524154292609
C\:\\projects\\study\\chapter_001\\src\\test\\java\\ru\\job4j\\calculator\\ConverterTest.java=1524154292609
C\:\\projects\\study\\chapter_001\\src\\main\\java\\ru\\job4j\\condition\\Triangle.java=1524157402889
configuration*?=F07062D0934674CFCEC601444DD0235830B86B90
C\:\\projects\\study\\chapter_001\\src\\main\\java\\ru\\job4j\\calculator\\Fit.java=1524154292593
C\:\\projects\\study\\chapter_001\\src\\main\\java\\ru\\job4j\\calculator\\Calculator.java=1524154292593
C\:\\projects\\study\\chapter_001\\src\\main\\java\\ru\\job4j\\condition\\Point.java=1524157152499
C\:\\projects\\study\\chapter_001\\src\\test\\java\\ru\\job4j\\condition\\TriangleTest.java=1524157532031
C\:\\projects\\study\\chapter_001\\src\\test\\java\\ru\\job4j\\max\\MaxTest.java=1524154597333
C\:\\projects\\study\\chapter_001\\src\\main\\java\\ru\\job4j\\Calculate.java=1524154292593
