spring.main.banner-mode=off
spring.datasource.url=jdbc:postgresql://localhost:5432/car_system
spring.datasource.username=postgres
spring.datasource.password=Lbvbnhbq123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.thymeleaf.mode = LEGACYHTML5
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect